{
	// See: https://record-collector.net/updates/continuous-deployment-using-just-netlify/
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AppSettings": {
		"SiteUrl": "https://record-collector-simplecss.netlify.app/",
		"ContentRootPath": "/opt/build/repo/content/cv-eng",
		"StaticSiteRootPath": "/opt/build/repo/artifacts/static-site/",
		"FrontendSetup": "simplecss",
		"ViewPrefix": ""
	}
